//= require foundation
//= require_tree .
//= require_self

.inline-errors
  color: red

p.error
  color: red

p.notice
  color: green

ol
  list-style: none

li.commit.button
  padding: 0

#page
  margin: 0 auto
  width: 988px

body
  background-color: #EC8

#page
  background-color: white
  padding: 2em
